{
  "name": "next-persian-fonts",
  "version": "0.1.2",
  "description": "Persian Fonts for next.js projects",
  "author": "Amir Salehi (@amiryxe)",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiryxe/next-persian-fonts.git"
  },
  "keywords": [
    "fonts",
    "persian",
    "next"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiryxe/next-persian-fonts/issues"
  },
  "homepage": "https://github.com/amiryxe/next-persian-fonts#readme",
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "publishConfig": {
    "next-persian-fonts": "https://npm.pkg.github.com"
  }
}
